<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration</class>
 <widget class="QTabWidget" name="Calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Serif</family>
    <pointsize>30</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QTabWidget::pane { /* The tab widget frame */
     border-top: -1px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 10px; /* move to the right by 10px */

 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {

     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 15px;
     min-width: 8ex;
     padding: 2px;
	color: rgb(0, 0, 0);

 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,

                                 stop: 0 rgb(31, 90, 175), 
stop: 0.2 rgb(203, 235, 235),
                                 stop: 0.6 rgb(203, 235, 235), stop: 1.0 rgb(31, 90, 175));

 }

 QTabBar::tab:selected {
     border-color: rgb(31, 90, 175);
     /*border-bottom-color: #C2C7CB; same as pane color*/ 
	color: rgb(0, 0, 255);
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }



QLineEdit {
  border: 1px solid rgb(41, 57, 85);
    border-radius: 15px;  
    background: white;  
    selection-background-color: green; 
    font-size: 27px;
 lineedit-password-character: 42;
}

QProgressBar{
      border:1px solid #FFFFFF;
       height:30;
       background:rgb(0, 85, 127);
       text-align:center;
       color:rgb(255,255,0);
       border-radius:10px;
}
       QProgressBar::chunk{
       border-radius:15px;               
       border:1px solid black;        
       background-color:skyblue;ss
       width:8px;margin:0.5px;    
}   


QTextEdit,QListView{
background-color: rgb(175, 175, 175);
 border-radius:15px;     
background-attachment: scroll;
}

QGroupBox{
color:rgb(0, 170, 255); 
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#E0E0E0, stop: 1 #FFFFFF);
border:2px solid gray;
border-radius:12px;
font-size: 40px;
margin-top:1ex;/* leave space at the top for the title */
}
QLabel{
color:rgb(0, 170, 255); 
}


</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="tab_date">
   <attribute name="title">
    <string>Calibration Set</string>
   </attribute>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>401</width>
      <height>521</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>10000000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Calibration Set</string>
    </property>
    <widget class="QListView" name="btn_options_setup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>401</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate0">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>84</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate1">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>139</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate2">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>194</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate3">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>249</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate4">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>304</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate5">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>359</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate6">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>414</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_Calibrate7">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>469</y>
       <width>129</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>77</y>
       <width>19</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>131</y>
       <width>19</width>
       <height>49</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>186</y>
       <width>19</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>240</y>
       <width>19</width>
       <height>49</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>295</y>
       <width>19</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>349</y>
       <width>19</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>403</y>
       <width>19</width>
       <height>49</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>458</y>
       <width>19</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>23</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gradient</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue0">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>84</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue1">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>139</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue2">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>194</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue3">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>249</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue4">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>304</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue5">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>359</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue6">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>414</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_LaderValue7">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>469</y>
       <width>149</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>23</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>70</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Item</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>2</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Strip Type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_TestPapertype">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_save">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>668</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_back_3">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>668</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>30</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Back_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
border-radius: 20px;
border: 2px groove gray;
border-style: outset;
}
QPushButton:hover{
background-color:white;
color: black;
}
QPushButton:pressed{
background-color:rgb(0, 0, 0);
color: white;
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/arrow_left.png</normaloff>:/image/arrow_left.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_2">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>599</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
border-radius: 20px;
border: 2px groove gray;
border-style: outset;
}
QPushButton:hover{
background-color:white;
color: black;
}
QPushButton:pressed{
background-color:rgb(0, 0, 0);
color: white;
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/Save.png</normaloff>:/image/Save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>85</width>
      <height>85</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_show">
   <attribute name="title">
    <string>Calibration Test</string>
   </attribute>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>451</width>
      <height>541</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>451</width>
      <height>541</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Calibration test</string>
    </property>
    <widget class="QComboBox" name="btn_options_show">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>46</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border:1px solid gray;
border-radius:15px;
padding:5px18px1px3px;
min-width:6em;
}

QComboBox::drop-down {
width: 40px;                 

}
</string>
     </property>
     <item>
      <property name="text">
       <string>BIL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>URO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BLD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PRO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NIT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WBC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GLU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VC</string>
      </property>
     </item>
    </widget>
    <widget class="QTableView" name="calibrateList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>431</width>
       <height>341</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>431</width>
       <height>351</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QHeaderView {
    color:rgb(255, 255, 255);
    font: bold 26pt;
    background-color: rgb(85, 170, 255);
    border: 0px solid rgb(144, 144, 144);
    border:0px solid rgb(191,191,191);
    border-left-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-radius:0px;
    min-height:29px;
	 selection-background-color: rgb(77, 77, 77);  
    selection-color: white;  
}
 
QTableView{
color:rgb(0, 85, 255);

}

QScrollBar:vertical{
width:10px;
background:transparent;
background-color:rgb(248, 248, 248);
margin:0px,0px,0px,0px;
padding-top:25px;
padding-bottom:25px;

}



QScrollBar:horizontal{height:30px;background:transparent;background-color:rgb(249, 249, 249);margin:0px,0px,0px,0px;padding-left:30px;padding-right:30px;}



</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
    <widget class="QLCDNumber" name="time_Number">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>103</width>
       <height>38</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>103</width>
       <height>180</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 0, 0)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
     <property name="digitCount">
      <number>2</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Filled</enum>
     </property>
     <property name="intValue" stdset="0">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbTotalCount">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>440</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_FirstPag">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>478</y>
       <width>108</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>First page</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_PreviousPage">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>478</y>
       <width>108</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Up</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_NextPage">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>478</y>
       <width>108</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_LastPage">
     <property name="geometry">
      <rect>
       <x>343</x>
       <y>478</y>
       <width>107</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Last page</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>27</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Item</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_Back_2">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>601</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
border-radius: 20px;
border: 2px groove gray;
border-style: outset;
}
QPushButton:hover{
background-color:white;
color: black;
}
QPushButton:pressed{
background-color:rgb(0, 0, 0);
color: white;
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/arrow_left.png</normaloff>:/image/arrow_left.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>79</width>
      <height>86</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>601</y>
      <width>78</width>
      <height>74</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
border-radius: 20px;
border: 2px groove gray;
border-style: outset;
}
QPushButton:hover{
background-color:white;
color: black;
}
QPushButton:pressed{
background-color:rgb(0, 0, 0);
color: white;
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/Clean.png</normaloff>:/image/Clean.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_back">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>668</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_start">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>668</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stop">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>668</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_delete">
    <property name="geometry">
     <rect>
      <x>369</x>
      <y>668</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calibrate_start">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>601</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
border-radius: 20px;
border: 2px groove gray;
border-style: outset;
}
QPushButton:hover{
background-color:white;
color: black;
}
QPushButton:pressed{
background-color:rgb(0, 0, 0);
color: white;
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/Run.png</normaloff>:/image/Run.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="calibrate_stop">
    <property name="geometry">
     <rect>
      <x>257</x>
      <y>601</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
border-radius: 20px;
border: 2px groove gray;
border-style: outset;
}
QPushButton:hover{
background-color:white;
color: black;
}
QPushButton:pressed{
background-color:rgb(0, 0, 0);
color: white;
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/Stop.png</normaloff>:/image/Stop.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
