<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration</class>
 <widget class="QTabWidget" name="Calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>27</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>校准数据</string>
   </attribute>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>411</width>
      <height>90</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="btn_clean">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rc.qrc">
         <normaloff>:/image/Clean.png</normaloff>:/image/Clean.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(:/image/Save.png)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rc.qrc">
         <normaloff>:/image/Save.png</normaloff>:/image/Save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>461</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>校准设置</string>
    </property>
    <widget class="QListView" name="btn_options_setup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>361</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>校准1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate0">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue0"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>校准2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue1"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>校准3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>校准4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>校准5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate4"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue4"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>校准6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate5"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue5"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>校准7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate6"/>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue6"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>校准8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_Calibrate7"/>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>梯度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_LaderValue7"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_Back">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/image/arrow_left.png</normaloff>:/image/arrow_left.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>54</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>校准观察</string>
   </attribute>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="calibrate_start">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rc.qrc">
         <normaloff>:/image/Run1.png</normaloff>:/image/Run1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibrate_stop">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rc.qrc">
         <normaloff>:/image/Stop1.png</normaloff>:/image/Stop1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>451</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>校准选择</string>
    </property>
    <widget class="QComboBox" name="btn_options_show">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>BIL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>URO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BLD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PRO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NIT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WBC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GLU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VC</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_FirstPag">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/FirstPag.png</normaloff>:/image/FirstPag.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_PreviousPage">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/PreviousPage.png</normaloff>:/image/PreviousPage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_NextPage">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/NextPage.png</normaloff>:/image/NextPage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_LastPage">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/LastPage.png</normaloff>:/image/LastPage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="calibrateList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>431</width>
       <height>291</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(255, 170, 0);
color: rgb(0, 0, 255);
font: 63 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbTotalCount">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>410</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
