<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainbutton</class>
 <widget class="QDialog" name="Mainbutton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>48</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>461</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_Testing">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/Testing.png</normaloff>:/image/Testing.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_History">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/History.png</normaloff>:/image/History.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_Maintancance">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/Maintainance.png</normaloff>:/image/Maintainance.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Calibration">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/Parameter.png</normaloff>:/image/Parameter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_System">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/System.png</normaloff>:/image/System.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Update">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/QualityControl.png</normaloff>:/image/QualityControl.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btn_Other">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/Query.png</normaloff>:/image/Query.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Password">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Cornish" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/image/Testing.png</normaloff>:/image/Testing.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>135</width>
          <height>135</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_Back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/image/arrow_left.png</normaloff>:/image/arrow_left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>43</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
