######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 28 14:46:44 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += serialport
CONFIG += qtestlib
QT +=sql
QT +=core

TRANSLATIONS +=syszux/tr_zh.ts \
                               syszux/tr_en.ts
# Input
HEADERS += mainbutton.h maintancance.h mainwindow.h testingdialog.h \
    signin.h \
    systemsetup.h \
    keyboard.h \
    ttythread.h \
    calibration.h \
    cac.h \
    databasehelper.h \
    mainbussniessview.h \
    patientmodel.h \
    itemmodel.h \
    App.h \
    itemparametermodel.h \
    calibratemodel.h \
    calibrateobservermodel.h \
    qc_subitemmodel.h \
    sampletypemodel.h \
    testresultmodel.h \
    qualitycontrolmodel.h \
    query.h \
    systemmonitor.h \
    network.h \
    systemupdate.h \
    other.h \
    messagebox.h \
    systeminit.h \
    frminput.h \
    wifibtthread.h \
    keyboardthread.h \
    myqsqltablemodel.h
FORMS += mainbutton.ui maintancance.ui mainwindow.ui testingdialog.ui \
    signin.ui \
    systemsetup.ui \
    keyboard.ui \
    calibration.ui \
    query.ui \
    systemupdate.ui \
    other.ui \
    frminput.ui
SOURCES += main.cpp \
           mainbutton.cpp \
           maintancance.cpp \
           mainwindow.cpp \
           testingdialog.cpp \
    signin.cpp \
    systemsetup.cpp \
    keyboard.cpp \
    ttythread.cpp \
    calibration.cpp \
    cac.cpp \
    databasehelper.cpp \
    mainbussniessview.cpp \
    patientmodel.cpp \
    itemmodel.cpp \
    App.cpp \
    itemparametermodel.cpp \
    calibratemodel.cpp \
    calibrateobservermodel.cpp \
    qc_subitemmodel.cpp \
    sampletypemodel.cpp \
    testresultmodel.cpp \
    qualitycontrolmodel.cpp \
    query.cpp \
    systemmonitor.cpp \
    network.cpp \
    systemupdate.cpp \
    other.cpp \
    messagebox.cpp \
    systeminit.cpp \
    frminput.cpp \
    wifibtthread.cpp \
    keyboardthread.cpp \
    myqsqltablemodel.cpp
RESOURCES += rc.qrc
