######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 28 14:46:44 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += serialport
# Input
HEADERS += mainbutton.h maintancance.h mainwindow.h testingdialog.h \
    signin.h \
    systemsetup.h \
    keyboard.h \
    thread.h
FORMS += mainbutton.ui maintancance.ui mainwindow.ui testingdialog.ui \
    signin.ui \
    systemsetup.ui \
    keyboard.ui
SOURCES += main.cpp \
           mainbutton.cpp \
           maintancance.cpp \
           mainwindow.cpp \
           testingdialog.cpp \
    signin.cpp \
    systemsetup.cpp \
    keyboard.cpp \
    thread.cpp
RESOURCES += rc.qrc
