######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 28 14:46:44 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += serialport
# Input
HEADERS += mainbutton.h maintancance.h mainwindow.h testingdialog.h
FORMS += mainbutton.ui maintancance.ui mainwindow.ui testingdialog.ui
SOURCES += main.cpp \
           mainbutton.cpp \
           maintancance.cpp \
           mainwindow.cpp \
           testingdialog.cpp
RESOURCES += rc.qrc
