<RCC>
    <qresource prefix="/">
        <file>image/Calibrate.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/History.png</file>
        <file>image/Maintainance.png</file>
        <file>image/Query.png</file>
        <file>image/Shutdown.png</file>
        <file>image/System.png</file>
        <file>image/Testing.png</file>
        <file>image/backGround.png</file>
        <file>image/Home.png</file>
        <file>icons/BatteryIcon.png</file>
        <file>icons/BatteryIcon1.png</file>
        <file>icons/BatteryIcon2.png</file>
        <file>icons/BatteryIcon3.png</file>
        <file>icons/BatteryIcon4.png</file>
        <file>icons/WirelessIcon.png</file>
        <file>icons/WirelessIcon1.png</file>
        <file>icons/WirelessIcon2.png</file>
        <file>icons/WirelessIcon3.png</file>
        <file>icons/WirelessIcon4.png</file>
        <file>icons/Bluetooth1.png</file>
        <file>image/PassWorld.png</file>
        <file>syszux/syszuxpinyin</file>
        <file>image/FirstPag.png</file>
        <file>image/NextPage.png</file>
        <file>image/LastPage.png</file>
        <file>image/PreviousPage.png</file>
        <file>image/export.png</file>
        <file>image/power.ico</file>
        <file>image/Left.png</file>
        <file>icons/BatteryIcon5.png</file>
        <file>icons/Bluetooth2.png</file>
        <file>syszux/tr_en.qm</file>
        <file>syszux/tr_zh.qm</file>
        <file>image/Update.png</file>
        <file>image/arrow_left.png</file>
        <file>image/Run.png</file>
        <file>image/Stop.png</file>
        <file>image/Clean.png</file>
        <file>image/Save.png</file>
        <file>image/download1.png</file>
        <file>image/download2.png</file>
        <file>image/Initialize_logo.gif</file>
        <file>image/update.gif</file>
        <file>image/test.gif</file>
        <file>image/poweroff.gif</file>
    </qresource>
</RCC>
