<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/Background.png</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/Calibrate.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/Close1.png</file>
        <file>image/CompanyTitle.png</file>
        <file>image/Compute.png</file>
        <file>image/Delete.png</file>
        <file>image/error.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/History.png</file>
        <file>image/info.png</file>
        <file>image/libtest.so.1.0.0</file>
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/Maintainance.png</file>
        <file>image/Manual.png</file>
        <file>image/Manual1.png</file>
        <file>image/navy.css</file>
        <file>image/Parameter.png</file>
        <file>image/Print.png</file>
        <file>image/QualityControl.png</file>
        <file>image/Query.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/Run.png</file>
        <file>image/Run1.png</file>
        <file>image/Save.png</file>
        <file>image/Shutdown.png</file>
        <file>image/Stop.png</file>
        <file>image/Stop1.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/System.png</file>
        <file>image/testing.ico</file>
        <file>image/Testing.png</file>
        <file>image/Title.jpg</file>
        <file>image/WarningIcon.png</file>
        <file>image/backGround.png</file>
        <file>image/Back.png</file>
        <file>image/Home.png</file>
    </qresource>
</RCC>
